<h1>Word Dictionary</h1>
<h3> Hi! </h3>
#if ($wordList)
<ol>
#foreach ($word in $wordList)
  <li>$word.getName(), $word.getDefinition()
#end
</ol>
#else
<p>There are no words added to the dictionary yet.<p><br>
#end	
Would you like to add a word?<br>
<form action="/words" method="post">
	<p><input type="text" name="addWordName" id="addWordName" value="tree"></p>
	<p><textarea id="addWordDefinition" name="addWordDefinition">Treedefinition</textarea></p><br>
	<button type="submit" id="addWordButton" class="btn btn-info">Add my word!</button>
</form>
